HomeMavens/APP_SERVER/views/about.pug
extend layout

block content
  .heading About Us
  p.well.well-lg.box1 Mobile Geeks may be a roaring and growing business at the center of the 
         | movable sector that serves numerous customers through our retail, wholesale and online 
         | activities. For retail customers ‘company name’ has become a saw for mobiles, parts, accessories,
         | services and repairs through our five shops in ontario.
     
    
  p.well.well-lg.box2 Mobile Geeks success thus far has primarily been designed on our dedication 
        | providing a superb clientservice, treating every client as special and going the additional 
        | mile, whenever necessary, to search out the correct product and services.
        | Our responsibility extends beyond the boardroom. 

  p.well.well-lg.box1 Maintaining prime quality and guaranteeing high standards of company responsibility
   | have conjointly served U.S.we have a tendency toll since we came upon over a decade past. 
   | we’ve got gained the international quality system approval ISO 9000: 2001.We strive to create 
   | and maintain shut links with customers and suppliers throughout the availability chain. we have 
   | a tendency to expect all our associates to accommodates international standards of business follow 
   | and to stick to social, moral and environmental responsibilities.

  p.well.well-lg.box2 Mobile Geeks works with all the most network suppliers and makes right across
   | the trade sector. one in all our four current shops may be a Samsung official service centre.



 
  

HomeMavens/mobile-public/src/app/about/about.component.html
<body>
  <div class="container">
    <div class="heading">About</div>
      <div class="container1">
        <p class="well well-lg box1">HomeMavens
          Because of the critical role our agents play in our success, we always strive to 
          provide them with the latest tools and technologies. We offer them strong support with 
          timely information and market data they need plus state-of-the-art marketing tools. 

        </p>
        <p class="well well-lg box2">
          With almost 18,000 agents in more than 600 locations from coast-to-coast, 
          no matter whether you live in a big city or in the country, you’ll find a HomeMavens 
          agent ready and equipped to help you.
        </p>
        </div>

        <div class="container2">
        <p class="well well-lg box1">
          Not only is Royal LePage dedicated to our agents and clients, we also care deeply about 
          the communities in which our agents live and work. We are the only real estate company with
           its own branded charity, the HomeMavens Shelter Foundation, which is dedicated to funding
            women’s shelters and violence prevention and education programs across Canada.
        </p>
        <p class="well well-lg box2">
          Helping You Is What We Do™ is something that we live and breathe at every level. It’s as true today as it was 100 years ago.</p>
        </div>
  </div>
  <footer class="bg-dark text-center text-white">© 2020 Copyright</footer>
</body>
